CyraliveScreensaver/CSsettings.xaml

<Window x:Class="CyraliveScreensaver.CSsettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyraliveScreensaver"
        mc:Ignorable="d"
        Title="设置" Height="310" Width="230" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="屏保样式: " Margin="5,0,0,0"/>
        <ComboBox x:Name="CStheme"  Grid.Column="1" Margin="0,0,5,20" SelectedIndex="0">
            <ComboBoxItem Content="谢拉"/>
            <ComboBoxItem Content="魔法阵营"/>
            <ComboBoxItem Content="科技阵营"/>
        </ComboBox>
        <TextBlock Grid.Row="1" Text="飘雪特效" Margin="5,0,0,0"/>
        <CheckBox x:Name="CSsnowfall" Grid.Row="1" Grid.Column="1"/>
        <Rectangle Grid.Row="2" Fill="Silver" Margin="0,1,0,1"/>
        <Rectangle Grid.Row="2" Grid.Column="1" Fill="Silver" Margin="0,1,0,1"/>
        <Viewbox Width="16 " Height="16" Grid.Row="3" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
            <Rectangle Width="16 " Height="16">
                <Rectangle.Resources>
                    <SolidColorBrush x:Key="canvas" Opacity="0" />
                    <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
                    <SolidColorBrush x:Key="white" Color="#ffffff" Opacity="1" />
                </Rectangle.Resources>
                <Rectangle.Fill>
                    <DrawingBrush Stretch="None">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup x:Name="canvas3">
                                    <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                </DrawingGroup>
                                <DrawingGroup x:Name="level_3">
                                    <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M14,7.5A6.5,6.5,0,1,1,7.5,1,6.508,6.508,0,0,1,14,7.5Z" />
                                    <GeometryDrawing Brush="{DynamicResource white}" Geometry="F1M8,11V6H7v5Zm.25-6.75A.75.75,0,1,1,7.5,3.5.75.75,0,0,1,8.25,4.25Z" />
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>
        <TextBlock x:Name="author_info" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>
        <TextBlock x:Name="ver_info" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="背景图片版权: © Overidea/オーバーライディア" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="*本程序不能商用"/>
    </Grid>
</Window>
